<!DOCTYPE html>
<html>
<head>
  <title> Justin Howell | Designer</title>
  <meta name="Keywords" content="Justin Howell, Lexington, Kentucky, designer; entrepreneur, educator;">
  <meta name="Description" content="Designer"/>
  <meta name='viewport' content='width=device-width; initial-scale=1.0;' />
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <link rel="stylesheet" href="https://use.typekit.net/pho2nfo.css">
  <style type='text/css'>
  body {
    font-family: "proxima-nova",sans-serif;
      background: #000;
  }
    a {
      text-decoration: none;
      color: #e4ba52;
    }
    #whoami p {
      opacity: 0;
      margin-top: 25px;
      font-size: 1.5em;
      text-align: left;
      z-index: 9999;
      position: absolute;
      color: #fff;
      top: 100px;
      left: 100px;
      width: 40%;
      font-weight: 200;
      line-height: 1.4em;
    }
    .yellow {
      color:#e4ba52;
      -webkit-animation:colorchange 500s infinite alternate;
    }
    ::selection {
     background: #222; /* Safari */
    }
    ::-moz-selection {
      background: #222; /* Firefox */
    }
      @-webkit-keyframes colorchange {
        0% {
          color: #ecc763;

        }
        20% {
          color: #e74183;
        }
        40% {
          color: #83edbb;
        }
        60% {
          color: #be6ae9;
        }
        80% {
          color: #63adcc;
        }
        100% {
          color: #9793df;
        }
      }
   @media only screen and (max-device-width: 480px), only screen and (min-device-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
    /* iPhone only */
      #whoami p {
      opacity: 0;
      margin: 2em;
      font-size: 1.4em;
      text-align: left;
      z-index: 9999;
      position: relative;
      color: #fff;
      top: .5em;
      left: .2em;
      width: 80%;
      weight: bold;
      display: inline-block;
      padding: 0 0 100px 0;
    }
   }
  </style>
  <script type='text/javascript'>//<![CDATA[
    $(window).load(function(){
    $("#whoami p").delay(1000).animate({"opacity": "1"}, 700);
    });
  </script>
</head>
<body>
  <div id="whoami">
    <p>
     My name is Justin Howell and I'm an artist and designer.
     <br><br>
     I am currently working at <a href="https://interfolio.com" class="yellow lnk lnk3">Interfolio</a> in Washington, DC as their Marketing Web Design & Development Director.
      <br><br>
      In the past, I was a Web Designer at <a href="https://teamcornett.com/" class="yellow lnk lnk3">Cornett</a> and <a href="http://marshall.edu" class="yellow">Marshall University</a>, Adjunct Professor at <a href="http://moreheadstate.edu" class="yellow">Morehead State University</a> and active freelance artist and designer.
      <br><br>
      I also have experience working with various brands and clients including Buffalo Trace, Valvoline, Wheatley Vodka, Keeneland, University of Kentucky, A&W, Toyota Motor Manufacturing, Eagle Rare, Broker's International, National Programming Service, and others.
      <br><br>
      I post work on <a href="http://dribbble.com/justinrhowell" class="yellow">dribbble</a>. You should follow me on  <a class="follow-twitter yellow" href=" http://twitter.com/justinrhowell" onclick="window.open('https://twitter.com/intent/follow?screen_name=justinrhowell&amp;source=followbutton&amp;variant=1.0','FollowAddThis','width=520,height=520');return false;">Twitter</a> and <a href="http://instagram.com/justinrhowell" class="yellow">Instagram</a>.
      <br><br>
      <script language=javascript>
        var showtag="@"
        var showlink="Contact Me";
        var showname="justin";
        var showhost="justinrhowell.com";
        document.write("<a href="+"mail"+"to:"+showname+showtag+showhost+" "+"class='yellow'"+">"+showlink+"</a>")
      </script>
    </p>
  </div>
</body>
</html>
